
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');
 *{
    font-family: 'Work Sans', sans-serif;
 }



 header{
  
    margin:0 100px;
 }
nav{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
nav > ul{
    display: flex;
   
}
nav li{
    list-style: none;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 400;
   
}
nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
}
.nav-img{
    display: flex;
   
}
.nav-img-left{
    width: 40px;

}

.nav-home{
    font-size: 18px;
    font-weight: 700;
    color: #FF5400;
}
.nav-title{
    font-size: 20px;
    color: #131318;
    display: flex;
    gap: 10px;
}
.nav-sawfor{
    color: #FF5400;
}
.banner{
    padding: 50px 100px;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;

    margin-top: 45px;
}
.banner-form{

    display: flex;
    gap: 10px;
    border-radius: 10px;
    padding: 10px 50px 10px 10px;
    margin-right: 150px;
   
    margin-top: 40px;
   

    
     
    
}
.banner-div{

    display: flex;
    gap: 10px;
   
    border-radius: 8px;
   
   text-align: center;
   margin-left: 200px;
  
}
.banner-title{
    font-size: 40px;
    
    color: #FFF;
    text-align: center;
    
}
.banner-description{
    font-size: 16px;
    font-weight: 400;
   
    text-align: center;
    color: #FFF;
    
}
    



.banner-input, .banner-select, .banner-type{
    
    width: 100px;
    border-radius: 5px;
    height: 35px;
    padding-left: 20px;
   color: rgba(19, 19, 24, 0.50);
   font-size: 16px;
   font-weight: 400;
   border: none;
   
  
}
.banner-btn{

    width: 100px;
    border-radius: 5px;
    height: 35px;
    font-size: 16px;
   font-weight: 400;
   color: #FFFFFF;
   background-color: #FF5400;
   border: none;
   border-radius: 8px;
   padding-left: 20px}


.section{
    display: flex;
    gap: 45px;
    align-items: center;
    margin: 100px 100px;
  
}
.section-style{
    width: 1000px;
    
}
.section-img-style{
    width: 400px;
}
.section-title{

    font-size: 30px;
    font-weight: 800;
    color: #131318;

}
.section-description{
font-size: 16px;
font-weight: 400;
margin-top: 20px;
}





.destanition{
    margin: 100px 100px;

}

.destanition-title{
    text-align: center;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.destanition-description{
    text-align: center;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    width: 600px;
    margin: 20px auto;

}

.first-imgs{
   
}

.destanition-img-src{
    width: 520px;
    height: 300px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    gap: 10px;

}
.second-img{
  
   display: flex;
    gap: 10px;
   margin-top: 10px;
   
}
.destanition-img-secon{
   width: 350px;
   height: 300px;
   background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    
}
.destanition-img-second{
    width: 450px;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
} 
.destanition-img-seconn{
    width: 230px;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.third-img{
    display: flex;
    gap: 10px;
   margin-top: 10px;

}
.third-img-style{
    width: 570px;
    height: 300px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.third-img-styles{
    width: 500px;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}





.chose-us{
    margin: 100px 100px;

}
.chose-us-style{
    display: flex;
   justify-content: space-between;
}
.chose-us-title-main{
    text-align: center;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin: 24px auto;

}
.chose-us-description-main{
    color: rgba(19, 19, 24, 0.70);
     font-size: 16px;
     font-weight: 400;
     text-align: center;
     width: 600px;
     margin: 24px auto;
}

.chose-us-img{
width: 60px;
padding-left: 30px;

}
.chose-us-title{
   
    font-size: 24px;
    font-weight: 800;
    color: #131318;
    padding-left: 30px;

}
.chose-us-descrition{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    width: 480px;
    padding-left: 30px;
}
.card-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05); 
}
.card-2{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.card-3{
    width: 480px;
    margin: 24px auto;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}


.place{
    margin: 100px 100px;
}
.place-style{
    display: flex;
}
.place-word{
    width: 450px;
}
.place-pic{
    width: 500px;
}
.place-word-title{
    width: 400px;
    color: #131318;
    font-size: 30px;
    font-weight: 600;

}
.place-word-description{
    width: 400px;
    font-size: 12px;
    font-weight: 400;
    color: #5A5A5D
}
.place-description{
 
    font-size: 16px;
    font-weight: 700;
    margin-right: 40px;
    color: #131318;
   

}
.place-description-2{
    font-size: 16px;
    font-weight: 700;
    margin-right: 40px;
    color: #131318;
    margin-top: 16px;

}

.place-btn{
    width: 150px;
    height: 40px;
    border-radius: 8px;
background: #FF5400;
color: #FFF;
font-size: 16px;
font-weight: 600;
border: none;}
.place-ul{
    margin-right: 20px;
}

.subcrib{
    margin: 100px 100px;
    display: flex;
    gap: 20px;
    align-items: center;
    

}
.subcrib-style{
   width: 400px;
   height: 350px; 
   border-radius: 16px;
   border: 1px solid #FF5400;
}
.subcrib-dicount{
    width: 500px;
    height: 350px;
}
.subcrib-pic{
    width: 650px;
    height: 350px;
}
.subcrib-title{
padding: 0 40px;
font-size: 24px;
font-weight: 800;
color: #131318;




}
.subcrib-description{
    padding: 0 40px;
    width: 300px;
    font-size: 16px;
    font-weight: 400;
    color: #5A5A5D;
    margin-top: 15px;

}
.form{
   padding: 0 40px;
   margin-top: 24px;
  
}
.subcrib-input{
width: 300px;
margin-top: 16px;
height: 40px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
color: rgba(19, 19, 24, 0.30);
font-size: 16px;
font-weight: 400;
border: none;
padding-left: 20px;
}
.subcrib-btn{
width: 305px;
margin-top: 16px;
height: 40px;
border-radius: 8px;
background: #FF5400;
font-size: 20px;
font-weight: 600;
color: #FFF;
border: none;
text-align: center;

}






@media screen and (max-width: 600px) {
    nav{
      
        flex-direction: column;
    }
    .nav > ul{
       
        flex-direction: column;
    }
   .banner{
    padding: 20px;
   }
   .banner-form, .banner-div, .section, .second-img, .third-img, .chose-us-style{
    flex-direction: column;
   }
   .section-style{
    width: 300px;
   }
   .destanition-img-src{
    width: 400px;
   }
   .destanition-title{
    font-size: 20px;
   }
   .destanition-description{
    width: 300px;
   }
   .chose-us-title-main{
    font-size: 20px;
   }
   .chose-us-description-main{
    width: 300px;
   }
   .chose-us-descrition, .card-3{
    width: 300px;
   }

    }


